{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static 'instakilogram_web.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <style>
    body {
      background-color: #fafafa;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    #login-container {
      display: flex;
      max-width: 800px;
      width: 100%;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    #phone-image {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    #phone-image img {
      max-width: 100%;
      height: auto;
    }

    #login-form-container {
      flex: 1;
      padding: 20px;
    }

    #login-logo {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    #login-form {
      margin-bottom: 20px;
    }
  </style>
    <title>{{ title }}</title>
</head>
<body>
     <div id="login-container">
    <div id="phone-image">
      <img src="https://media.voguebusiness.com/photos/60ae33319e6b5e325e60067c/1:1/pass/undefined" alt="Phone Screen">
    </div>
    <div id="login-form-container">
      <div id="login-logo">
        <img src="https://www.instagram.com/static/images/web/mobile_nav_type_logo.png/735145cfe0a4.png" alt="Instagram Logo">
      </div>
      <form id="login-form">
        <div class="field">
          <label class="label">Nazwa użytkownika</label>
          <div class="control">
            <input class="input" type="text" placeholder="Twój login">
          </div>
        </div>

        <div class="field">
          <label class="label">Hasło</label>
          <div class="control">
            <input class="input" type="password" placeholder="Twoje hasło">
          </div>
        </div>

        <div class="field">
          <div class="control">
            <button class="button is-info is-fullwidth">Zaloguj się</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</body>
</html>